# CQ-Actions

./: .gitignore  README.md  install.sh  pom.xml
api/: pom.xml
api/src/main/java/com/cognifide/actions/api/: ActionReceiver.java  ActionSendException.java  ActionSubmitter.java  package-info.java
api/src/main/java/com/cognifide/actions/api/internal/: ActionWhiteboard.java  MessageConsumer.java  MessageProducer.java  package-info.java
assembly/: pom.xml
assembly/src/main/assembly/: config.xml
assembly/src/main/vault/common/: settings.xml
config/: pom.xml
config/src/main/assembly/: config.xml
config/src/main/cq/jcr_root/: _rep_policy.xml
config/src/main/cq/jcr_root/apps/cqa/: .content.xml
config/src/main/cq/jcr_root/apps/cqa/configuration-cq/config/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-cqa.xml
config/src/main/cq/jcr_root/home/users/system/cq-actions-system-user/: .content.xml
core/: pom.xml
core/src/main/java/com/cognifide/actions/core/: ActionMapUtils.java  ActionSubmitterService.java  ActionValueMap.java  ActionWhiteboardService.java  MessageConsumerService.java  TestActionReceiver.java  ValueMapType.java
core/src/main/java/com/cognifide/actions/core/api/: MessageConsumer.java  MessageProducer.java
core/src/main/java/com/cognifide/actions/core/persist/: MessagePersistenceService.java  Resender.java
core/src/main/java/com/cognifide/actions/core/serializer/: ActionValueMap.java  MessageSerializer.java  ValueMapType.java
msg.api/: pom.xml
msg.api/src/main/java/com/cognifide/actions/msg/api/: MessageConsumer.java  MessageProducer.java  package-info.java
msg.push/: pom.xml
msg.push/src/main/java/com/cognifide/actions/msg/push/: PushMessageProducer.java  PushMessageReceiver.java
msg.push/src/main/java/com/cognifide/actions/msg/push/active/: PushClient.java  PushClientRunnable.java
msg.push/src/main/java/com/cognifide/actions/msg/push/api/: PushReceiver.java  PushSender.java
msg.push/src/main/java/com/cognifide/actions/msg/push/passive/: PushServlet.java
msg.replication/: pom.xml
msg.replication/src/main/java/com/cognifide/actions/msg/replication/: Configuration.java  ReplicationMessageProducer.java
msg.replication/src/main/java/com/cognifide/actions/msg/replication/cleaner/: UserGeneratedContentCleaner.java
msg.replication/src/main/java/com/cognifide/actions/msg/replication/reception/: HandleMessageJob.java  MessagePageListener.java
msg.websocket/: pom.xml
msg.websocket/src/main/java/com/cognifide/actions/msg/websocket/api/: SocketReceiver.java  SocketSender.java
msg.websocket/src/main/java/com/cognifide/actions/msg/websocket/client/: SocketClient.java  SocketClientRunnable.java
msg.websocket/src/main/java/com/cognifide/actions/msg/websocket/message/: SocketMessageProducer.java  SocketMessageReceiver.java
msg.websocket/src/main/java/com/cognifide/actions/msg/websocket/servlet/: ConnectedSockets.java  MessageSocket.java  MessageWebsocketServlet.java  SocketClosedListener.java  WebsocketResponse.java
src/main/java/com/cognifide/actions/api/: Action.java  ActionReceiver.java  ActionRegistry.java  ActionSendException.java  ActionSubmitter.java  package-info.java
src/main/java/com/cognifide/actions/core/: ActionRegistryService.java  ActionWhiteboard.java  Configuration.java
src/main/java/com/cognifide/actions/core/internal/: ActionEventHandler.java  ActionEventListener.java  ActionHandleEventListener.java  ActionHandleEventListenerProxy.java  ActionHandleJCREventListenerProxy.java  UserGeneratedContentCleaner.java
src/main/java/com/cognifide/actions/core/replication/: ActionRegistryService.java  ReplicationBasedSubmitterService.java
src/main/java/com/cognifide/actions/core/replication/cleaner/: UserGeneratedContentCleaner.java
src/main/java/com/cognifide/actions/core/replication/reception/: ActionPageEventHandler.java  ActionPageListener.java  InvokeActionsJob.java
src/main/java/com/cognifide/actions/core/util/: AdminJcrCommandExecutor.java  JcrCommand.java  Utils.java
src/test/java/com/cognifide/actions/examples/: CreateActionNodes.groovy  SimpleActionExample.java
transport-replication/: pom.xml
transport-replication/src/main/java/com/cognifide/actions/core/replication/: Configuration.java  ReplicationBasedSubmitterService.java
transport-replication/src/main/java/com/cognifide/actions/core/replication/cleaner/: UserGeneratedContentCleaner.java
transport-replication/src/main/java/com/cognifide/actions/core/replication/reception/: ActionPageListener.java  InvokeActionsJob.java
transport-replication/src/main/java/com/cognifide/actions/transport/replication/: Configuration.java  ReplicationBasedSubmitterService.java
transport-replication/src/main/java/com/cognifide/actions/transport/replication/cleaner/: UserGeneratedContentCleaner.java
transport-servlet/: pom.xml
transport-servlet/src/main/java/com/cognifide/actions/transport/servlet/: ActionMessageReceiver.java  ActionMessageSubmitter.java  Resender.java  SampleReceiver.java
transport-servlet/src/main/java/com/cognifide/actions/transport/servlet/active/: ActiveClient.java  ClientLoop.java  MessageReceiver.java
transport-servlet/src/main/java/com/cognifide/actions/transport/servlet/passive/: AcceptingServlet.java  MessageSender.java
transport-servlet/src/main/java/com/cognifide/cq/actions/transport/channel/: EchoServer.java
transport-servlet/src/main/java/com/cognifide/cq/channels/active/: ActiveOutputStream.java  ChannelClient.java  ChannelDispatcherLoop.java  DispatcherClient.java
transport-servlet/src/main/java/com/cognifide/cq/channels/api/: Channel.java  ChannelClient.java  ChannelServer.java
transport-servlet/src/main/java/com/cognifide/cq/channels/passive/: ChannelInputServlet.java  ChannelOutputServlet.java  DispatcherServlet.java  PassiveInputStream.java  PassiveOutputStream.java
transport-servlet/src/main/java/com/cognifide/cq/channels/passive/api/: PassiveInputStreamHandler.java  PassiveOutputStreamProvider.java
(+2 files in other folders)
