<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cognifide.cq.actions</groupId>
        <artifactId>com.cognifide.cq.actions.parent</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>


	<artifactId>com.cognifide.cq.actions.assembly</artifactId>
	<name>CQ Actions - Assembly</name>
	<packaging>pom</packaging>

	<properties>
		<maven-crx-plugin.skip>false</maven-crx-plugin.skip>
		<maven-crx-plugin.runOnlyAtExecutionRoot>false</maven-crx-plugin.runOnlyAtExecutionRoot>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
					<finalName>${assembly.name}-${project.version}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.cognifide.maven.plugins</groupId>
				<artifactId>maven-crx-plugin</artifactId>
				<configuration>
					<runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
					<packageFileName>
						${project.build.directory}/${assembly.name}-${project.version}-${packageType}.zip
					</packageFileName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
