Manifest-Version: 1.0
Bnd-LastModified: 1426605424618
Build-Jdk: 1.7.0_45
Built-By: newton
Bundle-Description: CQ actions package
Bundle-DocURL: http://www.cognifide.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: CQ Actions API
Bundle-SymbolicName: com.cognifide.cq.actions.api
Bundle-Vendor: Cognifide
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.cognifide.actions.api;version="3.0.0",com.cognifide.
 actions.api.internal;version="3.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
