Manifest-Version: 1.0
Bnd-LastModified: 1426605516449
Build-Jdk: 1.8.0_20
Built-By: newton
Bundle-Description: Core bundle supporting CQ actions
Bundle-DocURL: http://www.cognifide.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: CQ Actions Core
Bundle-SymbolicName: com.cognifide.cq.actions.core
Bundle-Vendor: Cognifide
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.cognifide.actions.core;version="3.0.0";uses:="com.co
 gnifide.actions.api,com.cognifide.actions.api.internal"
Import-Package: com.cognifide.actions.api;version="[3.0,4)",com.cognifid
 e.actions.api.internal;version="[3.0,3.1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
